{
  "ConnectionStrings": {
    "Default": "Server=185.191.78.130,1446;Database=CouponDb;uid=sa;pwd=N@vid!@#;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggingOptions": {
    "ElasticUri": "http://89.45.55.126:9200",
    "ElasticUser": "elastic",
    "ElasticPassword": "changeme"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
